<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project Anika</title>
	<link rel="stylesheet" href="style.css">
</head>
	
<body>
	
	<script>
		prompt("wassup");
	</script>
	<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  intent="WELCOME"
  chat-title="Covi"
  agent-id="f9b9a16e-be9c-44bd-9f84-efa66cbbfb5d"
  language-code="en"
></df-messenger>
	<header>
		<h1>Anika Ariga</h1>
	<nav>
	<a href = "https://www.facebook.com/">One</a>
	<a href = "https://www.wikipedia.org/">Two</a>
	<a href = "https://twitter.com/?lang=en">Three</a>
	<a href = "mailto:anika.shiva@gmail.com?subject=Hello&body=How%20are%20you?">Mail Me</a>
	</nav>
</header>

	<section>
		<h2>Favorite Foods</h2>
		<ul>
			<li>Pizza</li>
			<li>Pasta</li>
			<li>Ice Cream</li>
			<li>Chips</li>
		</ul>
	</section>
	<section>
		<h2>Achievements</h2>
		Progress in this course (100%) 
		<progress value="100" max="100">100%</progress>
		<br>
		Progress in the Specialisation capstone (20%) 
		<progress value="20" max="100">20%</progress>
		<br>
		Progress in life goals (18%) 
		<progress value="18" max="100">18%</progress>
	</section>
	<section>
		<h2>More About Me</h2>
	<details>
		<summary>My Childhood</summary>
		<p>I grew up in Oman and lived in an apartment. Made friends and had fun. I really miss those days.</p>
	</details>
	</section>

	<footer>
		<img src = "http://www.intro-webdesign.com/images/newlogo.png" alt = "Web design for everyone">
		This page was created by Anika Ariga &amp; Colleen van Lent. To learn more about web design, visit <a href = "http://www.intro-webdesign.com">Intro to Web Design</a>
	</footer>
	<style>
    df-messenger {
       --df-messenger-button-titlebar-color: #d3145a;
  --df-messenger-button-titlebar-font-color: white;
     --df-messenger-chat-background-color: black;
  --df-messenger-input-placeholder-font-color: #676b7e;
  --df-messenger-input-font-color: white;
  --df-messenger-input-box-color: #191c24;
     --df-messenger-font-color: rgb(0, 0, 0);
     --df-messenger-send-icon: #878fac;
     --df-messenger-user-message: #ffab00;
    }
  </style>
</body>
</html>
